@media (max-width: 480px) {
    .mainDiv{
        margin-left:unset;
        max-width: unset;

      .card{

          form {
            .ng-invalid {
                border-left: 5px solid red;
            }

            .ng-valid {
                border-left: 5px solid green;
            }    
            
          }
          .buttonContainer {
            display: flex;
            justify-content: space-between;
          }
      }  

    }
  
}




